[nosetests]
match = ^test
nocapture = 1
cover-package = voteit.whosonline
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteit/whosonline/locale
domain = voteit.whosonline
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/whosonline/locale/voteit.whosonline.pot
width = 80

[init_catalog]
domain = voteit.whosonline
input_file = voteit/whosonline/locale/voteit.whosonline.pot
output_dir = voteit/whosonline/locale

[update_catalog]
domain = voteit.whosonline
input_file = voteit/whosonline/locale/voteit.whosonline.pot
output_dir = voteit/whosonline/locale
previous = true
